# springcloud-microservicesapp-onlinestore

./: .project  README.adoc  README.md  manifest.yml  pom.xml  setup.sh
demo-onlinestore-order/: .project  manifest.yml  pom.xml
demo-onlinestore-order/src/main/java/com/example/: CloudDataSourceConfig.java  DemoOnlinestoreOrderApplication.java  OrderController.java  OrderRepository.java  Orderhistory.java
demo-onlinestore-order/src/main/resources/: application.yml  bootstrap.yml  import.sql
demo-onlinestore-order/src/test/java/com/example/: DemoOnlinestoreOrderApplicationTests.java
demo-onlinestore-service/: manifest.yml  pom.xml
demo-onlinestore-service/src/main/java/com/example/: DemoOnlinstoreKaburtApplication.java
demo-onlinestore-service/src/main/java/com/example/config/: CloudDataSourceConfig.java
demo-onlinestore-service/src/main/java/com/example/controller/: PrdController.java
demo-onlinestore-service/src/main/java/com/example/repo/: PrdRepository.java
demo-onlinestore-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
demo-onlinestore-service/src/test/java/com/example/: DemoOnlinstoreKaburtApplicationTests.java
demo-onlinestore-ui/: .project  README.md  manifest.yml  pom.xml
demo-onlinestore-ui/src/main/java/com/example/: DemoOnlineStoreUiApplicationConfiguration.java  DemoOnlinestoreUiApplication.java  DemoOnlinestoreUiApplicationInitializer.java
demo-onlinestore-ui/src/main/java/com/example/client/: OrderClient.java  ServiceClient.java  UserClient.java
demo-onlinestore-ui/src/main/java/com/example/controller/: UiContoller.java
demo-onlinestore-ui/src/main/java/com/example/entity/: Orderhistory.java  PagedProduct.java  Product.java  User.java
demo-onlinestore-ui/src/main/java/com/example/repositry/: PrdRepository.java
demo-onlinestore-ui/src/main/java/com/example/util/: Utils.java
demo-onlinestore-ui/src/main/java/fallbacks/: fallbacks.java
demo-onlinestore-ui/src/main/resources/: application.yml  bootstrap.yml
demo-onlinestore-ui/src/main/resources/templates/onlinestore/: index.html  javainfo.html  menu.html  thankyou.html
demo-onlinestore-user/: .project  manifest.yml  pom.xml
demo-onlinestore-user/src/main/java/com/example/: DemoOnlinestoreUserApplication.java
demo-onlinestore-user/src/main/java/com/example/config/: CloudDataSourceConfig.java
demo-onlinestore-user/src/main/java/com/example/controller/: UserController.java
demo-onlinestore-user/src/main/java/com/example/model/: Users.java
demo-onlinestore-user/src/main/java/com/example/repo/: UserRepository.java
demo-onlinestore-user/src/main/resources/: application.yml  bootstrap.yml  import.sql
demo-onlinestore-user/src/test/java/com/example/: DemoOnlinestoreUserApplicationTests.java
demo-onlinstore-kaburt/: .project  manifest.yml
demo-onlinstore-kaburt/src/main/java/com/example/model/: Product.java
demoguide/: AppAutoRecovery.md  CircuitBreaker.md  ConfigServer.md  HttpSessionRedis.md  RegistryServer.md
