<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>etc9.sample</groupId>
  <artifactId>sample</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <parent>
	<groupId>io.pivotal.spring.cloud</groupId>
	<artifactId>spring-cloud-services-starter-parent</artifactId>
	<version>1.0.1.RELEASE</version>
	<relativePath /> <!-- lookup parent from repository -->
  </parent>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
   
  <modules>
    <module>demo-onlinestore-order</module>
    <module>demo-onlinestore-ui</module>
    <module>demo-onlinestore-user</module>
    <module>demo-onlinestore-service</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
