<!DOCTYPE html>
<html xmlns:th="http:///www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Nunito:700'
	rel='stylesheet' type='text/css' />

<style type="text/css">
div.ta0 {
	text-align: left;
}

div.ta1 {
	text-align: center;
}

div.ta2 {
	text-align: right;
}

div.ta3 {
	text-align: justify;
}

table {
	margin-right: auto;
	margin-left: auto
}

.button-success, .button-corp, .button-error, .button-warning,
	.button-secondary {
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
	background: rgb(28, 184, 65); /* this is a green */
}

.button-corp {
	background: rgb(1, 120, 110); /* this is a green */
}

.button-error {
	background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
	background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
	background: rgb(66, 184, 221); /* this is a light blue */
}

.logo {
	font-family: 'Nunito', sans-serif;
}
</style>


<meta charset="UTF-8" />
<title>Pivotal Online Store</title>
</head>
<body>
	<div class="ta1 pure-menu pure-menu-horizontal pure-menu-scrollable" style="background-color: #01786e;">
		
		
		<ul class="pure-menu-list">
			<li class="pure-menu-item">
				<form class="pure-form" th:method="post" th:action="@{/auth}"> 
					<input type="hidden"  name="user" th:value="${session.username}" />
					<button type="submit" class="button-corp pure-button">
					<i class="fa fa-home fa-lg"></i><font class="logo"> Home</font></button>
				</form>
			</li>
				
			<li class="pure-menu-item">
				<form class="pure-form" th:method="post" th:action="@{/menu}"> 
					<button type="submit" class="button-corp pure-button">
					<i class="fa fa-user fa-lg"></i><font class="logo"> Menu</font></button>
				</form>
			</li>					
					
					
			<li class="pure-menu-item">
				<form class="pure-form" th:method="post" th:action="@{/javainfo}"> 
					<button type="submit" class="button-corp pure-button">
					<i class="fa fa-leaf fa-lg"></i><font class="logo"> Java Information</font></button>
				</form>
			</li>
			
			<li class="pure-menu-item">
				<form class="pure-form" th:method="post" th:action="@{/kill}"> 
					<button type="submit" class="button-corp pure-button">
					<i class="fa fa-bomb fa-lg"></i><font class="logo"> Kill Application</font></button>
				</form>
			</li>
		
			<li class="pure-menu-item">
				<form class="pure-form" th:method="post" th:action="@{/logout}"> 
					<button type="submit" class="button-corp pure-button">
					<i class="fa fa-sign-out fa-lg"></i><font class="logo"> Logout</font></button>
				</form>
			</li>

			<li class="pure-menu-item"><a href="#" class="button-corp pure-button"></a></li>
			<li class="pure-menu-item"><a href="#" class="button-corp pure-button"></a></li>

			<li class="pure-menu-item">
				<form class="pure-form">
					<input type="text" class="pure-input-rounded" />
					<button type="submit" class="button-success pure-button">
						<i class="fa fa-search fa-lg"></i><font class="logo"> Search</font></button>
				</form>
			</li>
		</ul>
	</div>

	<div class="ta1">
		<h1 class="logo">Thank you for your Order!!</h1>
	</div>
</body>
</html>